pre, code
  overflow: normal
  
#jsonrep, #xmlrep, div.code
  overflow-x: scroll
  
.method-block
  margin: 30px 0px
  padding: 30px 0px 0px 0
  border-top: 1px solid #ddd
  
  p
    margin-bottom: 0px
    
  ul
    margin: 0 0 0 30px
    list-style-type: disc
    
    li
      list-style-type: disc
    
      ul
        list-style-type: circle
        
        li
          list-style-type: circle        