div.boxable 
  background: transparent url(overlay1/textfeld_hellgrau_bg.gif) repeat-x scroll 0 0 !important
  border-color: #E9E9E9 #CCCCCC #CCCCCC #E9E9E9 !important
  border-style: solid !important
  border-width: 0 1px 1px 0 !important
  color: #000000
  padding: 4px 
  cursor: text
  width: 200px  
  display: block
  
  input  
    padding: 0 !important
    border: 0 !important
    background: transparent !important
    background-color: transparent !important 
  
  ul  
    display: inline 
    padding: 0 

    li 
      cursor: pointer 
      float: left
      background: #d7d6cf 
      border: 1px solid #b2b1a9
      margin: 3px
      padding: 2px 5px 
        
      a 
        padding-left: 0.5em 
        
        img 
          vertical-align: middle

    li:hover 
      background: #d7d6cf

table.error-input 
  div.boxable 
    background: transparent url(overlay1/textfeld_hellrot_bg.gif) repeat-x scroll 0 0 !important

div.autocomplete 
  color: #505050 
  font-size: 12px 
  border: solid #A5ACB2 
  background: white 
  
  ul li 
    cursor: pointer 
    float: none
    margin: 1px
    min-height: 14px
    padding: 8px 5px
    display: block
    background: #fff 
    border-bottom: 1px solid #e0e0e0
    
    strong
      color: #B02D4B
    
    span 
      background: #f0f0f0 
      display: block 
      padding: 0.5em  
  
  li.selected 
    background: #d7d6cf
