@import "beta-signup.css"
@import custom_buttons.sass

body
  text-align: left 
  background: url(beta/main-bg.gif)

th
  width: 120px
  
input
  padding: 2px
  width: 234px
  font-size: 13px  
  
.grey 
  color: #737373

textarea
  padding: 2px
  width: 238px
  height: 100px 
  font-size: 13px
  
#beta_signup_code
  width: 357px
  line-height: 30px
  font-size: 22px
  padding: 4px


.error_flash
  font-size: 13px
  font-weight: bold
  border: 2px solid red 
  padding: 5px
  margin-bottom: 15px

.check_code
  float: right
  
div.comment
  font-size: 11px
  color: grey
  width: 200px
  float: right 
  margin-top: 10px
  
.error-input input, .error-input textarea
  border: 1px solid red

.header-box 
  margin-bottom: 12px
  
  .header-box-header
    padding: 0 5px 
    line-height: 30px
    background: url(beta/box-bg.gif) repeat-x  
    overflow: hidden  
    width: 420px!
    
    .big-header
      font-size: 18px
      font-weight: bold
      float: left  
      line-height: 34px
    
    img
      float: left
      margin-right: 3px
    
  .header-box-content
    padding: 10px 28px
    background: #fff
    overflow: hidden
    
    p
      font-size: 13px
      color: #000
      line-height: 14px

.register-form
  float: left
  width: 430px
  margin-right: 30px

  
.code
  float: left
  width: 430px
    
* html 
  .header-box-content
    height: 1%
  
  .shadow-form-button-35
    background-image: none !important
    background-color: #B02D4B !important
    padding: 2px !important
    border: 1px solid #666 !important
    
    span.left, img
      display: none
  
    .fallback-button-text
      display: inline !important
      color: #fff
      font-weight: bold