// Backend form

.new-content
  padding: 4px
  margin: 4px 0
  text-align: center
  background: url(bg-new-content.png) no-repeat
  width: 625px
  height: 41px
  line-height: 34px
  color: #000
  
  a
    color: #fff
    font-weight: bold
    
    &:hover
      color: #B02D4B

// Box für die Inhalte
// TODO in anderes Stylesheet auslagern
.header-box 
  margin-bottom: 12px
  
  .header-box-header
    padding: 0 12px 
    line-height: 30px
    background: url(sub_content/header_box/box-header-bg.gif) repeat-x  
    
    .big-header
      font-size: 16px
      font-weight: bold
    
    .header-left
      float: left
      
    .header-right
      float: right
    
  .header-box-content
    padding: 12px
    background: url(sub_content/header_box/box-content-bg.gif) repeat-x
    
    object
      width: 595px !important 
      margin-bottom: 15px


// Blog Layout

.full-content
  width: 920px
  
  .full-content-left
    float: left
    width: 656px
        
  .full-content-right
    margin-left: 690px
    
    .contentsidebar
      padding: 5px
      
      h2
        margin-left: 10px


.full-content.blog
  width: 900px
  margin-top: -15px  
  
  .full-content-left
    width: 622px
    margin-top: 16px    

.border-item
  margin-bottom: 10px
  height: auto !important
  width: 175px !important
  float: none
    
.white-box
  background: #fff
  width: 175px
  border: 1px solid #D4D4D4
  padding: 8px
  margin-bottom: 12px

.tag-cloud
  .tag-header
    margin-bottom: 4px
    
  a 
    color: #797364
  
  a.normal 
    font-size: 12px
  
  a.big
    font-size: 14px
  
  a.bigger
    font-size: 16px


// Teaser

.post_teaser, .post_show
  margin-bottom: 12px

  .post_top 
    font-size: 11px

    .post-date
      float: left
  
    .post-comments
      float: right
  
  .post_content
    padding: 12px
  
  .post_tags
    padding: 8px


// Show  

.next_prev
  margin-bottom: 12px 
  
  .prev
    float: left
  
  .next
    float: right

.comment_form
  .input_wrap
    :float left
    
    input
      :width 220px
   
  textarea
    :width 360px !important
    :height 160px !important  
    

.tags
  margin: 35px 0  10px 0

#comments
  .comment_item
    margin-bottom: 15px  
  
    .comment_item_number
      float: left
      width: 18px
      font-size: 16px
      padding: 6px 6px 0 0
  
    .comment_item_content
      background-color: #F4F3ED
      border: 1px solid #E6E5E2
      padding: 10px 10px 0 10px
      width: 546px
      float: left     
      
      .comment_item_image
        float: left
        margin-right: 10px
        margin-bottom: 6px
        
        
        img
          border: 1px solid #E6E5E2
          
        .meta_info
          margin: 4px 0 0 2px
          color: #797364
          font-size: 11px
        
      .comment_item_text
        float: left
        width: 445px

        .from
          color: #745A61

          .name, a
            font-size: 15px
            color: #745A61
        
        .time
          margin-bottom: 8px
          color: #797364
          font-size: 11px


// Content styles

.images-top
  .images
    margin-bottom: 15px

.images-float-left
  .images
    float: left 
    margin-right: 15px
    
.images-float-right
  .images
    float: right
    margin-left: 15px    