div.two-columns-application
  .full-content-right,
  .second-col
    ul.menu
      background: url(layout/right-column/trenner-content-nav.jpg) no-repeat bottom left
      padding-bottom: 1px 
      margin-bottom: 12px
      
      li
        background: url(layout/right-column/trenner-content-nav.jpg) no-repeat top left
        padding-top: 2px
        padding-bottom: 1px
      
        a:link, a:visited
          background: url(layout/right-column/bg-content-nav.jpg) repeat-y center
          text-decoration: none
          display: block
          padding-top: 10px
          padding-bottom: 10px
          padding-bottom: 10px
          padding-left: 15px
          text-decoration: none
        
        a:hover
          background: none
          text-decoration: none
          display: block
          padding-top: 10px
          padding-bottom: 10px
          padding-bottom: 10px
          padding-left: 15px
          color: black
          font-weight: bold
          text-decoration: none

    ul.menu.teaser
      font-size: 11px
      margin-left: 0px
      
      a
        span
          display: block
          color: $labels
          margin-bottom: 4px
      
      a:hover
        span
          font-weight: normal
          color: $labels

  .full-content-right
    .menu
      margin-left: -15px
      
  
.share-icons
  margin: 20px 0 0 20px

  a
    margin: 0 8px 0 0