.calendar
  width: 100%
  color: #000
  text-align: center 
  border-collapse: separate
  border-spacing: 1px
  
  th
    text-align: center
    font-weight: bold 
    font-size: 16px
    padding: 12px

  thead tr 
    color: black

  .monthName th 
    font-weight: normal
    text-align: right
    padding-top: 1em
    padding-bottom: 0.7em
    color: black

  .dayName th 
    font-size: 0.7em
    padding-top: 0.6em
    padding-bottom: 0.3em
    background-color: #303030
    color: white
    border-bottom: 1px solid white 
    font-size: 16px

  .otherMonth, .day, .specialDay 
    padding: 1em 2em
    border-bottom: 1px solid #C3C1B8
    border-left: 1px solid #C3C1B8

  .day, .specialDay 
    border-bottom: 1px solid #C3C1B8
    border-left: 1px solid #C3C1B8
    background-color: #efeee5 
    color: #857f66
    padding: 2px
    text-align: right
    vertical-align: top 
    width: 90px
    height: 60px 
    font-size: 16px 
    
  .first td
    border-top: 1px solid #C3C1B8
  
  .otherMonth 
    color: #d3d1c7
    background-color: #f9f8f5 !important

  .specialDay 
    background-color: #e5e3d7
    color: black

  .specialDay a, .specialDay a:visited, .specialDay a:hover 
    color: white
    text-decoration: none
    padding: 1em 
    
  .weekend 
    background-color: #CBC7BA

  .today 
    border: 2px solid #9a9583 !important
    width: 87px !important
    background: #dddacd

    .number
      line-height: 53px !important 
      margin-left: -2px
      
    .icons
      margin-top: -2px    
  
  .hover
    color: #000
    background: #f1d1d9 url(calendar/kalender_hover_bg_no.jpg) repeat-x 0 0
   
  .today.hover
    background: #f1d1d9 url(calendar/kalender_hover_bg_heute.jpg) repeat-x 0 0

  .selected
    border: 2px solid #B02D4B !important
    width: 87px
    background: #f1d1d9 url(calendar/kalender_hover_bg_cur.jpg) repeat-x 0 0
    color: #B02D4B !important

    .number
      line-height: 53px !important 
      margin-left: -2px
      
    .icons
      margin-top: -2px

  .hover
    cursor: pointer

  .number
    position: absolute
    display: block
    width: 89px
    line-height: 56px
    text-align: center
    
    img
      margin-top: 19px 
      
  .icons
    padding-right: 2px
    display: block
    float: right
  
    span
      float: left
      height: 10px
      margin-top: 3px
      padding-top: 5px
      width: 13px
      background: transparent url(layout/teaserbox/punkt-no.png) no-repeat

    .button_selected
      background: transparent url(layout/teaserbox/punkt-act.png) no-repeat
  
.calendar-header
  background: transparent url(layout/icons-pagination/icons/pagination-bg.gif) repeat-x
  height: 34px
  margin-bottom: 12px
  width: 656px
  overflow: hidden
  
  .current-month
    font-size: 16px
    font-weight: bold
    line-height: 33px
    padding-left: 15px
    float: left
  
  .navigation
    float: right
    width: 80px
    
    .split
      background-image: url(layout/teaserbox/leiste_trenner.jpg)
      display: inline
      height: 31px
      width: 1px
    
  