.context-menu-icon
  position: absolute !important
  left: 1px
  top: 0px
  z-index: 61

.context-menu
  position: absolute !important
  right: -185px
  top: -1px
  width: 210px
  z-index: 60
  
  ul
    background: url(context-menu-bg.png) no-repeat
    margin-left: 1px
    
    li.first
      width: 210px
      height: 1px
     
    li.item
      line-height: 25px
      text-align: left
     
      a
        text-decoration: none
        font-size: 11px
        width: 210px
        margin-top: -4px
        line-height: 25px
        margin: 1px 0 0 1px
        background: url(context-menu-item-bg-no.png) repeat-y 25px 0px
        display: block
        padding-left: 40px
      
      a:hover
        background: none

    li.split
      width: 210px
      height: 1px
      margin: 1px 0 0 1px
      background: url(context-menu-split.png) no-repeat 25px 0px
  
  .context-menu-bottom
    background: url(context-menu-bg-bottom.png) no-repeat
    height: 7px
    width: 185px
    float: right 
    

.cal_slide
  .context-menu
    