.yui-t4 
  #yui-main 
    .yui-b
      margin-right: 17.8456em

.rte-wrapper
  ul
    li
      list-style-type: disc
    padding-left: 20px
  ol
    li
      list-style-type: decimal
    padding-left: 20px
  em
    font-style: italic
  float: left
        