.bold
  font-weight: bold

#bd
  input, select, textarea
    background-color: #efefef
    border: 1px solid #b2b2b2
    
  input.submit-input
    border: none
    background: transparent

.blogdate
  color: #7f7f7f 
  margin-bottom: 12px
  margin-top: -10px 
  
// Flash

#flash_notice
  border: 2px solid green
  padding: 10px
  color: #000
  margin-bottom: 10px
  font-weight: bold
  
#flash_error
  border: 2px solid red
  padding: 10px
  color: #000
  margin-bottom: 10px
  font-weight: bold
    

// Clears all floats
.clearfloats
  overflow: hidden  

// Bookmarks images  
.bookmark-image-link-wrap
  position: relative
  
img.bookmark
  position: absolute
  top: -1px
  left: -1px
  

.grey
  color: #545454    


div.selectbox-wrapper
  cursor: pointer
  background: #dcdcdc
  z-index: 1
  
form

  .form-item  
    overflow: hidden
    margin-bottom: 8px
  	
    label
      font-weight: bold
      font-size: 14px
      float: left
      width: 200px
      line-height: 20px

    input, select
      width: 200px
      line-height: 16px
      padding: 4px
      height: 16px
    
    select
      height: auto
      
    textarea
      height: 140px
      width: 210px
          
    .permalink
      margin-left: 200px
      margin-top: 6px
      
      #live-permalink
        color: $red
    
    .tip-wrapper
      display: none
  
  .form-item.date select
    width: 80px

  .form-item.date input.checkbox
    width: auto
      
  .form-item.confirmation input
    margin-left: 220px
    width: 180px
  

.mini-form
  overflow: hidden
  float: left
  margin-top: 5px
  margin-left: 6px
  background-color: #fff
  border: 1px solid #9fa3aa

  input.text-input 
    background-color: #fff
    border: none
    width: 154px
    height: 14px
    padding: 0 4px
    float: left
    margin-top: 2px
    font-size: 0.9em
    color: #7f7f7f

  input.search-btn
    float: left        
    padding: 2px 
    
.newsletter
  margin: 0 6px 4px 0
   
  input.text-input
    width: 120px

.fieldWithErrors

  input
    background-color: #fce0e0 !important
    border: 1px solid #f20000 !important
     

.table-spinner
  display: none
  padding-left: 20px


#content
  min-height: 400px

* html
  #content
    height: 400px

#nyroModalLoading
  background-color: transparent
  border: none

#nyroModalWrapper  
  border: none
  backround: transparent  
  
#nyroModalContent  
  background: transparent url(layout/popup-background.png) repeat-y  
  padding-left: 10px
  padding-right: 10px
  overflow: hidden !important
  

// Quotas
.quote
  padding: 35px 40px 0px 35px

.quotebox
  background-image: url(quote-bg.png)
  background-repeat: no-repeat
  margin: 0
  padding: 0

.quoteauthor-inner img,
.quoteauthor img
  float: left
  margin-right: 10px


.quotebox-footer
  background-image: url(quote-bg.png)
  background-repeat: no-repeat
  background-position: bottom left
  height: 30px

.quoteauthor
  margin-bottom: 25px
  margin-left: 35px 

.quoteauthor-inner
  margin-top: 20px
  margin-left: 0px 

.quotebox-flex
  background-image: url(quote-bg.png)
  background-repeat: no-repeat
  margin: 0
  padding: 0px 0 0 0px

  .quote
    background-image: url(quote-bg.png)
    background-repeat: no-repeat
    margin: 0
    background-position: right top
    padding: 35px 30px 0 0px
    margin-left: 35px

  .quotebox-footer
    background-image: url(quote-bg.png)
    background-repeat: no-repeat
    background-position: bottom left
    height: 30px
    padding-left: 30px

  .quotebox-footer-inner
    background-image: url(quote-bg.png)
    background-repeat: no-repeat
    background-position: bottom right
    height: 30px
  
  
  
// Seite Spenden
.select_one_option
  text-algin: center
  overflow: hidden
  width: 670px
  text-align: center  
  
  .left-option
    width: 236px
    float: left
    margin-left: 85px
    
  .right-option
    width: 236px
    float: left
    margin-left: 30px  
  
  img
    border: 1px solid #ccc

img.category-start-button
  cursor: pointer
  a
    cursor: pointer

p.bodytext
  font-size: 0.95em
  

.top-element-left
  float: left
  width: 175px
  margin-right: 10px

.top-element-right
  float: left
  width: 400px
h2  
  a.title
    color: #000
    text-decoration: none
  
    &:hover
      color: #B02D4B
      text-decoration: underline
