button.shadow-form-button-39-grey-block
  background: url(layout/buttons/finder/btn_39px_right-no.png) right no-repeat
  color: white 
  padding: 0px
  padding-left: 0px
  overflow: hidden
  position: relative
  border: 0px
  width: 100%
  
  span.left
    background: url(layout/buttons/finder/btn_39px_left.png) -3px no-repeat
    padding: 11px
    margin-left: -3px
    display: block
    width: 100%

  img
    margin-bottom: 0px
    padding-left: 0px
    padding-right: 10px
    margin-top: -2px


button.shadow-form-button-39
  background: url(layout/buttons/btn_39px_right.png) right no-repeat
  color: white 
  padding: 10px
  padding-left: 0px
  padding-right: 0px
  overflow: hidden
  position: relative
  border: 0px
  
  span.left
    background: url(layout/buttons/btn_39px_left.png) left no-repeat
    padding: 15px 10px 10px
    margin-left: -6px
    
  img
    margin-bottom: -2px
    padding-left: 5px
    padding-right: 5px

button.shadow-form-button-39-block
  background: url(layout/buttons/btn_39px_right.png) right no-repeat
  color: white 
  padding: 0px
  overflow: hidden
  position: relative
  border: 0px
  width: 100%
  
  span.left
    background: url(layout/buttons/btn_39px_left.png) -3px no-repeat
    padding: 10px 10px 10px
    margin-left: -3px
    display: block
    width: 100%

  img
    margin-bottom: 0px
    padding-left: 0px
    padding-right: 10px
    margin-top: -2px

a.shadow-button-60-block
  background: url(layout/buttons/btn_60px_right.png) right no-repeat
  color: white 
  padding: 10px 3px
  overflow: hidden
  position: absolute
  border: 0px
  width: 100%
  margin-top: -10px 
  text-decoration: none
  
  span.left
    background: url(layout/buttons/btn_60px_left.png) left no-repeat
    padding: 20px 6px 22px
    margin-left: -6px
    display: block
    width: 100%
    text-align: center

  img
    margin-bottom: -2px
    padding-left: 5px
    padding-right: 11px



button.events,
button.locations,
button.organisations 
  display: none

button.shadow-form-button-39-grey-hover
  background: url(layout/buttons/finder/btn_39px_right-hover.png) right no-repeat
  cursor: pointer

button.shadow-form-button-39-hover
  background: url(layout/buttons/btn_39px_right-hover.png) right no-repeat
  cursor: pointer

a.shadow-button-60-hover
  background: url(layout/buttons/btn_60px_right-hover.png) right no-repeat
  cursor: pointer


  
a.shadow-button-35
  background: url(layout/buttons/btn_35px_right.png) right no-repeat
  color: white 
  padding: 10px
  padding-left: 0px
  padding-right: 0px
  overflow: hidden
  position: relative
  text-decoration: none
  
  span.left
    background: url(layout/buttons/btn_35px_left.png) left no-repeat
    padding: 10px
    margin-left: -3px

  img
    margin-bottom: -2px
    padding-left: 5px
    padding-right: 5px


a:hover.shadow-button-35
  background: url(layout/buttons/btn_35px_right-hover.png) right no-repeat
  color: white 
  padding: 10px
  padding-left: 0px
  padding-right: 0px
  overflow: hidden
  position: relative


button.shadow-form-button-35
  background: url(layout/buttons/btn_35px_right.png) right no-repeat
  color: white 
  padding: 10px
  padding-left: 0px
  padding-right: 0px
  overflow: hidden
  position: relative
  text-decoration: none
  background-color: transparent
  border: 0px
  
  span.left
    background: url(layout/buttons/btn_35px_left.png) left no-repeat
    padding: 10px
    margin-left: -6px
    padding-top: 15px
    padding-left: 15px
    padding-right: 15px
  
button.shadow-form-button-35-hover
  background: url(layout/buttons/btn_35px_right-hover.png) right no-repeat

li.act, li.firstact

  .custom-button-33-message-none
    background: transparent url(layout/messages/button_hover_left.png) no-repeat scroll -4px 0px
    color: white 
    padding: 12px 8px 12px 4px !important
    overflow: hidden
    position: relative !important
    font-weight: bold   
    border: none
    background-color: none
    font-size: 11px
  
    span.left
      background: transparent url(layout/messages/button_hover_right.png) no-repeat scroll right 0px
      padding: 12px 16px 12px 12px
      margin-right: -12px
  
      span.normal
        position: static
        padding: 0px
        background: none
        text-align: center
        z-index: 110
        color: #B02D4B
        top:  -0px
        left: 0px
        margin-left: -4px
        text-decoration: none
  
      span.shadow
        position: relative
        top: 0px
        padding: 8px      
        background: none
        color: #fff !important
        z-index: 109
        display: none

.custom-button-33-message-link
  background: transparent url(layout/messages/button_normal_left.png) no-repeat scroll -4px 0px
  color: white 
  padding: 12px !important
  overflow: hidden
  position: relative !important
  font-weight: bold   
  border: none
  background-color: none
  font-size: 11px
  padding-left: 4px !important 
  text-decoration: none  

  span.left
    background: transparent url(layout/messages/button_normal_right.png) no-repeat scroll right 0px
    padding: 12px
    margin-right: -12px

    span.normal
      position: static
      padding: 0px
      background: none
      text-align: center
      z-index: 110
      color: #B02D4B
      top:  -0px
      left: 0px
      margin-left: -4px
      text-decoration: none

    span.shadow
      position: relative
      top: 0px
      padding: 8px      
      background: none
      color: #fff !important
      z-index: 109
      display: none  

.custom-button-33-message-none
  background: none
  color: white 
  padding: 12px !important
  overflow: hidden
  position: relative !important
  font-weight: bold   
  border: none
  background-color: none
  font-size: 11px
  padding-left: 0px !important
  white-space: nowrap
  text-decoration: none   
  
  span.left
    background: none
    padding: 12px
    margin-right: -12px

    span.normal
      position: static
      padding: 0px
      background: none
      text-align: center
      z-index: 110
      color: #B02D4B
      top:  -0px
      left: 0px
      text-decoration: underline
    span.shadow
      position: relative
      top: 0px
      padding: 8px      
      background: none
      color: #fff !important
      z-index: 109
      display: none


a.custom-button-33-beige:hover
  text-decoration: none !important
  span
    color: black !important
    text-decoration: none

button.custom-button-33-beige-hover
  text-decoration: none !important
  span
    color: black !important
    text-decoration: none

li.firstact, li.act

  .custom-button-33-message-none:hover
    text-decoration: none
    color: #000
    
    span.left
      text-decoration: none
      color: black

      span.normal
        text-decoration: none
        color: black

      span.shadow
        text-decoration: none
        color: black

.custom-button-33-message-none:hover
  text-decoration: none
  color: #000
  
  span.left
    text-decoration: underline
    color: black

    span.normal
      text-decoration: underline
      color: black
      
    span.shadow
      text-decoration: underline
      color: black
      
.custom-button-33-beige
  background: transparent url(layout/buttons/btn-beige-left.png) no-repeat scroll left 0px
  color: white 
  padding: 0 3px
  overflow: hidden
  position: relative !important
  font-weight: bold   
  display: inline-block
  border: none
  background-color: none
  height: 33px
  font-size: 11px   
  text-decoration: none  

  span.left
    background: transparent url(layout/buttons/btn-beige-right.png) no-repeat scroll right center
    padding: 9px 8px
    line-height: 33px

    span.normal
      padding: 4px
      background: none
      text-align: center
      z-index: 110
      color: #B02D4B
      top:  -5px
      left: 10px

    span.shadow
      display: none

button.custom-button-33-beige
  padding: 0
  background: transparent url(layout/buttons/btn-beige-left.png) no-repeat scroll left 1px


a.shadow-button-39
  background: url(layout/buttons/btn_39px_right.png) right no-repeat
  color: white 
  padding: 10px
  padding-left: 0px
  padding-right: 0px
  overflow: hidden
  position: relative

  span.left
    background: url(layout/buttons/btn_39px_left.png) left no-repeat
    padding: 10px
    margin-left: -3px

  img
    margin-bottom: -2px
    padding-left: 5px
    padding-right: 5px


a:hover.shadow-button-39
  background: url(layout/buttons/btn_39px_right-hover.png) right no-repeat
  color: white 
  padding: 10px
  padding-left: 0px
  padding-right: 0px
  overflow: hidden
  position: relative


span.custom-button-39-block
  background: url(layout/buttons/btn_39px_right.png) right no-repeat
  color: white 
  padding-left: 0px
  padding-right: 0px
  overflow: hidden
  position: relative
  display: block
  padding-top: 0px
  padding-bottom: 0px

  a
    position: relative !important
    font-weight: bold

  span.left
    background: url(layout/buttons/btn_39px_left.png) left no-repeat
    padding: 10px
    margin-left: -3px
    display: block

  a:link, a:visited
    text-decoration: none
    color: white
    background: none

    span.normal
      position: absolute
      padding: 4px
      background: none
      text-align: center
      z-index: 110
      color: white
      top:  -6px
      left: -1px

    span.shadow
      position: relative
      top: 0px
      padding: 4px      
      background: none
      color: black !important
      z-index: 109


.custom-button-39-hover
  background: url(layout/buttons/btn_39px_right-hover.png) right no-repeat !important
  cursor: pointer


span.custom-button-60
  background: url(layout/buttons/btn_60px_right.png) right no-repeat
  color: white 
  padding: 30px
  padding-left: 0px
  padding-right: 0px
  overflow: hidden
  position: relative
  line-height: 22px
  
  a
    position: relative !important
    font-weight: bold
    
  span.left
    background: url(layout/buttons/btn_60px_left.png) left no-repeat
    padding: 20px
    margin-left: -3px
    
    
  a:link, a:visited
    font-size: 22px
    text-decoration: none
    color: white
    background: none
    position: relative
    top: 0px
    left: 0px

    span.normal
      position: absolute
      background: none
      text-align: center
      z-index: 110
      color: white
      top: 2px
      left: -1px

    span.shadow
      position: relative
      top: 3px
      background: none
      color: black !important
      z-index: 109


.custom-button-60-hover
  background: url(layout/buttons/btn_60px_right-hover.png) right no-repeat !important
  cursor: pointer

span.fallback-button-text
  display: none
  
  

