.logo-events
  background: url(logos/logo-termine.png) !important
.logo-activities
  background: url(logos/logo-aktionen.png) !important
.logo-organisations
  background: url(logos/logo-organisationen.png) !important
.logo-locations
  background: url(logos/logo-orte.png) !important
.logo-my_helpedia
  background: url(logos/logo-profil.png) !important




body#my_helpedia
    
  #finder-top
    background: url(layout/colors/profil/profil-ebene0-bg.png) repeat-y
  
  .user-bar
    background: url(layout/colors/profil/bewegungsfinder-bottom.png) no-repeat
  
  .user-bar-active
    background: url(layout/colors/profil/bewegungsfinder-bottom.png) no-repeat 0px bottom !important
  
  .user-bar-hover
    background: url(layout/colors/profil/bewegungsfinder-bottom.png) no-repeat 0px -48px !important
  
  #finder-wrapper

    #finder-controls
      background: url(layout/colors/profil/profil-ebene0-bg.png) repeat-y
  
  div.finder-bottom
    background: url(layout/colors/profil/profil-ebene0-bg.png) repeat-y    
    display: block
  
  img#finder-bottom-shadow
    display: block
  
body#locations

  #finder-top
    background: url(layout/colors/locations/profil-ebene0-bg.png) repeat-y

  .user-bar
    background: url(layout/colors/locations/bewegungsfinder-bottom.png) no-repeat

  .user-bar-active
    background: url(layout/colors/locations/bewegungsfinder-bottom.png) no-repeat 0px bottom !important

  .user-bar-hover
    background: url(layout/colors/locations/bewegungsfinder-bottom.png) no-repeat 0px -48px !important


  #finder-wrapper

    #finder-controls
      background: url(layout/colors/locations/profil-ebene0-bg.png) repeat-y
      
  div.finder-bottom
    background: url(layout/colors/locations/profil-ebene0-bg.png) repeat-y    
    display: block
  
  img#finder-bottom-shadow
    display: block      
    
    
body#organisations

  #finder-top
    background: url(layout/colors/organisations/profil-ebene0-bg.png) repeat-y

  .user-bar
    background: url(layout/colors/organisations/bewegungsfinder-bottom.png) no-repeat

  .user-bar-active
    background: url(layout/colors/organisations/bewegungsfinder-bottom.png) no-repeat 0px bottom !important

  .user-bar-hover
    background: url(layout/colors/organisations/bewegungsfinder-bottom.png) no-repeat 0px -48px !important


  #finder-wrapper

    #finder-controls
      background: url(layout/colors/organisations/profil-ebene0-bg.png) repeat-y
  
  div.finder-bottom
    background: url(layout/colors/organisations/profil-ebene0-bg.png) repeat-y    
    display: block
    
  img#finder-bottom-shadow
    display: block
      
      
body#events

  #finder-top
    background: url(layout/colors/events/profil-ebene0-bg.png) repeat-y

  .user-bar
    background: url(layout/colors/events/bewegungsfinder-bottom.png) no-repeat

  .user-bar-active
    background: url(layout/colors/events/bewegungsfinder-bottom.png) no-repeat 0px bottom !important

  .user-bar-hover
    background: url(layout/colors/events/bewegungsfinder-bottom.png) no-repeat 0px -48px !important

  #finder-wrapper

    #finder-controls
      background: url(layout/colors/events/profil-ebene0-bg.png) repeat-y
  
  div.finder-bottom
    background: url(layout/colors/events/profil-ebene0-bg.png) repeat-y
    display: block
  
  img#finder-bottom-shadow
    display: block

body#activities

  #finder-top
    background: url(layout/colors/activities/profil-ebene0-bg.png) repeat-y

  .user-bar
    background: url(layout/colors/activities/bewegungsfinder-bottom.png) no-repeat

  .user-bar-active
    background: url(layout/colors/activities/bewegungsfinder-bottom.png) no-repeat 0px bottom !important

  .user-bar-hover
    background: url(layout/colors/activities/bewegungsfinder-bottom.png) no-repeat 0px -48px !important


  #finder-wrapper

    #finder-controls
      background: url(layout/colors/activities/profil-ebene0-bg.png) repeat-y

  div.finder-bottom
    background: url(layout/colors/activities/profil-ebene0-bg.png) repeat-y
    display: block

  img#finder-bottom-shadow
    display: block