img#finder-bottom-shadow
  bottom: -7px
  position: relative
  z-index: 5
  display: none
  
div.finder-bottom
  position: relative
  bottom: 0px
  height: 10px
  z-index: 1
  display: none

div#finder-top
  display: block
  height: 10px
  background: url(layout/bewegungsfinder-background.png) repeat-y

div#finder-wrapper
  //background: url(layout/finder/bewegungsfinder-background.png) repeat-y
  font-weight: bold
  width: 958px
  font-size: 14px
  display: block
  
  #search-path
    display: none
  
  input.hasDatepicker
    width: 280px
    
  input
    background: url(layout/finder/bewegungsfinder_textfeld_bg.jpg) no-repeat
    border: 0px
    font-size: 16px
    color: #000
    padding: 6px
    border: 1px solid #777161
  
  select
    padding: 3px
    font-size: 16px
    border: 0px
    border: 1px solid #777161
    font-weight: bold
    height: 33px
    
  .finder-content
    padding: 5px 29px 15px 29px
    
    input#i_search_query
      width: 883px !important
      
  a.close-finder
    position: absolute
    right: 0px
    top: 122px
    width: 30px
    height: 30px
    border: 0px
    z-index: 100
    text-decoration: none  
  
  #finder-one
    display: none
    
  #finder-arrow-one
    height: 21px
    width: 958px
    padding: 0px
    margin: 0px
    background: url(layout/finder/pfeil-level1.png) no-repeat
    
  #finder-arrow-two
    height: 21px
    width: 958px
    padding: 0px
    margin: 0px
    background: url(layout/finder/pfeil-level2.png) no-repeat  
    
  #finder-menu
    padding: 5px 29px 5px 29px
    display: none
    
  #finder-input
    display: none
    background: url(layout/finder/level-1-background.png) repeat-y
    
    
    input
      width: 100%
      margin-top: 3px
      font-weight: bold
      font-size: 18px
      
    label
      font-size: 18px
      color: white
      font-weight: normal
      padding-bottom: 5px
      
  #finder-category
    display: none
    background: url(layout/finder/level-2-background.png) repeat-y
    
    #i_search_location_category_id
      display: none
    
    table.visible
      margin-top: -20px
        
    table
      margin-bottom: -10px
      
      td
        padding-right: 15px
        padding-top: 5px
        color: white
        font-size: 16px
        vertical-align: top
        
        select
          width: 280px
          background: #e9e6da
          margin-bottom: 10px
        
        select#i_search_radius
          margin-top: 9px
          padding: 5px
          width: 308px
        
        input
          width: 123px
        input.hasDatepicker
          width: 280px
      
        input#i_search_place
          width: 294px
      th
        padding: 5px
        padding-bottom: 0px
        color: white
        font-size: 18px
        padding-left: 0px
        
        span
          color: #c6BFAD
          font-style: italic
          
  #finder-controls
    display: none
    background: url(layout/finder/level-3-background.png) repeat-y
    height: 70px
    width: 100%
    
    #finder-content
      padding-top: 25px
    
    #finder-search-button
      float: left
      width: 283px
      text-align: center
      margin-top: -8px
      
      span.custom-button-35
        width: 283px
        
    #finder-search-info
      color: #e9e9e9
      float: right
      display: none
      margin-top: -10px
      line-height: 1.3em
      
      span
        color: white
        font-size: 18px
          
      a:link, a:visited
        text-decoration: underline
        color: white
    
.finder-menu
  
  padding: 0 0 0 52px
  margin: 0
  list-style: none
  height: 51px
  background: #fff url(layout/finder/button1.png)
  position: relative
  border: 1px solid #000
  border-width: 0 0px
  border-bottom: 0px solid #444
  
  li.desc
    font-size: 16px
    color: #c6bfad !important
    padding-top: 16px !important
    margin-left: -22px
    padding-right: 5px
    font-weight: normal
  
  li.desc-end
    font-size: 16px
    color: #c6bfad
    padding-top: 16px !important
    margin-left: -5px     
    font-weight: normal
    
  li
    float: left

    a
      display: block
      float: left
      height: 51px
      line-height: 51px
      color: #fff
      text-decoration: underline
      font-size: 11px
      font-family: arial, verdana, sans-serif
      font-weight: bold
      text-align: center
      padding: 0 0 0 8px
      cursor: pointer

      b
        float: left
        display: block
        padding: 0 16px 0 8px
        font-size: 16px

    a:hover
      color: #fff
      cursor: pointer
      //background: url(layout/finder/button2.gif) left 8px no-repeat
      text-decoration: underline
      b
        //background: url(layout/finder/button2.gif) no-repeat right 8px
        text-decoration: underline
  li.current a
    color: #000
    background: url(layout/finder/button3.gif) left 8px  no-repeat
    text-decoration: none
    b
      background: url(layout/finder/button3.gif) no-repeat right 8px
      text-decoration: none
    
    a:visited
      text-decoration: none
    
    a:hover
      color: #000
      background: url(layout/finder/button3.gif) left 8px no-repeat
      cursor: default
      text-decoration: none
      b
        background: url(layout/finder/button3.gif) no-repeat right 8px

  li.desc
    padding-top: 8px
    padding-right: 8px
    color: #e9e9e9

#search-area-activate
  width: 220px
  right: 35px
  top: 0px
  position: absolute
  height: 30px 
  border: 0px solid green
  text-decoration: none