.list-card
  zoom: 1     /* triggers hasLayout */

body
  margin-top: -1.231em !important
  
div.content
  overflow: hidden
  
div.two-columns-application
  div.second-col
    position: relative
  

a.shadow-button-35
  padding-bottom: 14px
  padding-top: 13px
  
  span.left
    background-position-x: -3px !important
    
a:hover.shadow-button-35
  padding-bottom: 14px
  padding-top: 13px
  background: url(layout/buttons/btn_35px_right-hover.png) right no-repeat

button.shadow-form-button-39-block
  span.left
    background-position-x: 0px !important

button.shadow-form-button-39-block-hover
  span.left
    background-position-x: 0px !important

button.shadow-form-button-35
  span.left
    padding-left: 24px !important
    margin-left: -29px !important
    background-position-x: 0px !important
    background-position-y: 6px !important

a.shadow-button-60-block
  margin-left: -5px
  padding-right: 0px
  background-position-x: -60px

ul.sub-content-menu-button
  padding-top: 8px
  
  li
    padding-top: 8px
    margin-top: -8px
    
    span.tab-icon
      font-size: 10px
      z-index: 3
      top: -19px
  
  li#new
  
    a.custom-button-33-beige
      background-position-y: 1px !important
  
  a.custom-button-33-message-none
    padding-top: 8px !important
    padding-bottom: 0px !important
    background-position-x: 0px !important
    background-position-y: 8px
    
    span.left
      margin-left: 4px
      padding-left: 5px

ul.nav-sub
  z-index: 1
  
  li
    z-index: 2
    position: static

span.tab-icon
  font-size: 10px
  z-index: 3


a.custom-button-33-beige
  text-decoration: none

  span.left
    span.normal
      text-decoration: none

a.custom-button-33-beige:hover
  text-decoration: underline
  color: black
  
  span.left
    span.normal
      text-decoration: underline
      color: black

button.custom-button-33-beige
  background-position-x: 14px
  margin-left: -9px
  

tr.form-submit
  td
    vertical-align: middle    
    
// Termine

.list-tiny-item
  overflow: hidden !important
  .item-left
    a
      float: left !important
      
// Context menu
.context-menu-items
  z-index: 120 !important
  ul
    li
      line-height: 0px !important
      margin: 0 !important
      padding: 0 !important
      
    li.split, li.first
      display: none !important
      
// Kalender

.calendar
  tr
    td
      position: relative !important
      
      .number
        left: 0px !important

// Pagination Filter

.pagination-filter
  
  .item
    span
      position: relative
      z-index: 2
  
  a.previous
    position: relative
    z-index: 1
    
  a.next
    position: relative
    z-index: 1
    top: -23px
  
  span.hover-span
    position: static !important
    
  
  table.filter-list
    position: relative !important    
    z-index: 161 !important
    width: 120px
    
div.pagination
 
    
  span.hover-span
    a.workaround
      position: relative
      top: 0px

div.item-image-wrap
  position: static !important
  
div.item-image-relative
  position: relative !important
  

div#nyroModalFull.wikileaks
  #nyroModalContent 
  margin:
    top: -20px
  padding:
    left: 40px !important
    right: 40px !important  