body, html
  background: url(layout/bg-bottom.jpg)
  height: 100%
  outline: none !important

  td.social-categories
    padding-top: 10px
    line-height: 20px

    input.checkbox
      vertical-align: top

  .yui-t4 .yui-b
    width: 17.8em

  #custom-doc
    width: 958px
    position: relative

    .teaser-bar
      background: url(layout/routline-background.png) repeat-y
      width: 958px

      #breadcrumb
        padding: 5px 29px 5px 29px

  #background-wrapper
    padding-top: 1em
    background: url(layout/bg-top.jpg) repeat-x  !important
    min-height: 100% 
    height: auto !important
    height: 100% 

  #title
    color: #fff
    top: 112px
    padding-left: 4px
    width: 600px
    position: absolute
    font-size: 30px
    font-familie: arial,helvetica,sans-serif

  .app-title
    top: 105px !important

  #hd
    margin-bottom: 6em 
    height: 1.8em
    margin-left: 0

    padding-bottom: 10px   

    #logo-link
      width: 300px
      position: absolute
      height: 105px
      float: left
      display: block
      background: transparent url(logos/logo-home.png) no-repeat 4px 0px
  #bd

    width: 958px

    .yui-g
      background: url(layout/content-background-2-col.png) repeat-y 0px 0px

    .main
      background: url(layout/main-background.png) repeat-y 0px 0px

    .fancy-header
      padding: 20px 28px 20px 28px

      h1
        font-weight: bold
        font-size: 26px
        margin: 0px
        padding: 0px
        line-height: 30px
        width: 660px
        white-space: normal !important
      h2
        font-weight: bold
        font-size: 18px
        margin: 0px
        padding: 0px
        line-height: 24px
        white-space: normal !important
        overflow: hidden

        span.right
          float: right
          font-weight: normal
          font-size: 16px

    #content
      margin-top: -40px
      padding: 0px
      height: 100%

    #right-content

    .yui-b
      position: static

    .search-filter
      position: absolute
      top: -55px

      .search-label
        font-weight: bold
        margin-bottom: 8px 

      .search-item
        width: 140px

      .search-bar
        overflow: hidden
        float: left
        margin-top: 5px
        margin-left: 6px
        background: url(search/search-input-big.png) no-repeat
        height: 20px
        width: 216px
        border: 0px solid #9fa3aa

        .search-type-list
          position: absolute
          z-index: 100
          border: 0px solid #9FA3AA
          border-top: 0px
          margin-top: 18px
          padding: 8px 12px
          left: 3px
          width: 173px
          height: 132px
          background: url(search/search-rollout.png) no-repeat

          a
            color: #F20000
            line-height: 1.5em
            padding-left: 10px
            font-size: 11.5px

          a.act
            font-weight: bold
            text-decoration: none
            cursor: default
            color: #7F7F7F 
            background: url(search/search-arrow-red.png) no-repeat 2px              

          a.hover
            background: url(search/search-arrow-red.png) no-repeat 2px

        input.text-input 
          background-color: none
          border: none
          width: 154px
          height: 15px
          font-size: 11.5px
          float: left
          padding: 1px
          color: #7F7F7F
          background: transparent
          margin-left: 2px
          padding-top: 2px

        input.search-btn
          float: right        
          padding: 0px
          margin-right: 1px
          margin-top: 2px          

  #bd, #hc-home,  #hc-content

    padding-left: 0px
    padding-right: 0px
    position: relative

    #content-split-home
      position: absolute
      left: 470px 
      width: 10px
      height: 508px
      background: transparent url(layout/content-split-home.png) right top no-repeat

    .teaser-wrap
      margin-top: 20px

    .teaser-item
      overflow: hidden
      margin-bottom: 30px
      position: relative
      height: 140px
      padding-bottom: 20px
      border-bottom: 1px solid #bfbfbf
      width: 450px
      margin-left: 5px            

      .image
        float: left 
        width: 170px
        position: relative
        height: 130px
        line-height: 130px
        border: 1px solid #eee
        text-align: center
        vertical-align: middle

        a
          position: absolute

        img.bookmark
          position: absolute 

      .teaser-content
        margin-left: 180px
        font-size: 0.95em
        width: 260px

        .more
          margin-bottom: 8px
          display: block

        .start
          margin-right: 20px
          height: 12px
          bottom: 4px
          right: 10px 
          width: 256px

          a
            float: right
            background-color: #fff
            padding-left: 20px
            font-weight: bold
            margin-top: -2px
            font-size: 1.15em

    .teaser-item.last
      border: none

  .content
    padding: 0em
    background:  url(layout/content-background.gif) repeat-y 2px 0px
    width: 955px

  #bd #yui-main 
    background: transparent url(layout/content-split-content.png) right top no-repeat    

  #hc-content 
    background: transparent url(layout/content-top.png) no-repeat
    height: 68px
    position: static

  .user-bar-active
    background: url(layout/bewegungsfinder-bottom.png) no-repeat 0px bottom !important
    height: 33px    
    padding-top: 15px
    padding-left: 29px  

  .user-bar-hover
    background: url(layout/bewegungsfinder-bottom.png) no-repeat 0px -48px !important
    height: 33px    
    padding-top: 15px
    padding-left: 29px

  .user-bar
    background: url(layout/bewegungsfinder-bottom.png) no-repeat top
    height: 33px    
    padding-top: 15px
    padding-left: 29px

    div.user-image
      float: left
      margin-right: 15px
      margin-top: -3px

    span.noimage
      display: none

    .teaser-bar 
      margin-top: 8px
      margin-left: 14px
      font-size: 0.9em

      a 
        color: #000

    .top-bar
      height: 2.5em
      margin-top: 40px
      font-size: 0.9em

      .user-bar

        .login
          float: left
          margin-left: 7px
          width: 115px

        .register
          float: right
          margin-right: 13px

      a 
        color: #000
        line-height: 2.2em

  #hc-home 
    background: url(layout/login-background.png) repeat-y top
    z-index: 90
    width: 958px

    .yui-u

      .teaser-bar 
        margin-top: 10px
        margin-left: 6px
        font-size: 0.9em

        a 
          color: #000
          font-size: 1em

      .top-bar
        height: 2.4em
        margin-top: 15px
        font-size: 0.9em 

        .search-filter
          position: static

          .search-label
            font-weight: bold
            margin-bottom: 8px 

          .search-item
            line-height: 22px           

          .search-type-list
            position: absolute
            z-index: 100
            border: 0px solid #9FA3AA
            border-top: 0px
            margin-top: 18px
            padding: 8px 12px
            left: 3px
            width: 173px
            height: 132px
            background: url(search/search-rollout.png) no-repeat

            a
              color: #F20000
              line-height: 1.5em

            a.act
              font-weight: bold
              text-decoration: none
              cursor: default
              color: #7F7F7F       

        .user-bar
          float: right
          width: 238px
          overflow: hidden
          margin-right: 0px
          margin-top: 5px
          background: url(layout/bewegungsfinder-bottom.png) no-repeat

          a:link, a:visited
            color: black

        #user-bar-greeting
          float: left
          width: 140px

        .user-bar-logout
          float: right
          margin-top: 0em

        .search-bar
          overflow: hidden
          float: left
          margin-top: 5px
          margin-left: 6px
          background: url(search/search-input-big.png) no-repeat
          height: 20px
          width: 216px
          border: 0px solid #9fa3aa

          input.text-input 
            background-color: none
            border: none
            width: 154px
            height: 15px
            float: left
            padding: 1px
            color: #7F7F7F
            background: transparent
            margin-left: 2px
            padding-top: 2px          

          input.search-btn
            float: right        
            padding: 0px
            margin-right: 1px
            margin-top: 2px

          a
            color: #F20000
            line-height: 1.5em
            padding-left: 10px

          a.act
            font-weight: bold
            text-decoration: none
            cursor: default
            color: #7F7F7F
            background: url(search/search-arrow-red.png) no-repeat 2px             

          a.hover
            background: url(search/search-arrow-red.png) no-repeat 2px            
  #ft
    padding: 0px

    width: 958px

    #hide-ft
      background: url(layout/footer-red.png) no-repeat 0 0 transparent
      width: 958px
      overflow: hidden

      #footer-logo
        background: none
        background-position: right 2px
        width: 133px
        height: 35px
        float: right

      a
        color: #fff
        line-height: 3.2em
        margin-left: 1em
        font-size: 0.9em
        float: left

    #ft-content
      background: url(layout/footer-background.png) repeat-y center -35px  
      overflow: hidden
      padding: 1.4em
      padding-top: 10px
      padding-left: 30px
      color: #fff
      height: 220px

      .column
        width: 31%
        float: left
        padding-left: 2em
        height: 220px
        border-left: 1px solid #979592 

        h1
          background: transparent
          color: #7f7f7f

        h2
          color: #a5a3a2
          font-siz: 18px
          margin-top: 10px
          margin-bottom: 0px

        a
          color: #fff
          display: block
          line-height: 1.7em
          font-size: 0.9em          

        label          
          font-size: 0.9em

        .unsubscribe
          float: right
          margin-right: 14px

        .subscribe
          float: left
          width: 120px

        #copyright
          font-size: 12px
          position: absolute
          bottom: 20px
          right: 40px
          color: #7f7f7f

      .column.first 
        border-left: 0px solid #6d6d6d
        padding-left: 0em               

div.start-teaser
  overflow: hidden

  .start-teaser-content
    margin-right: 20px
    width: 278px
    float: left
    position: relative
    border-right: 1px solid #e4e3e2

    &.last
      margin: 0
      border-right: none

div.two-columns
  margin-left: 31px
  margin-right: 29px
  background-color: none
  overflow: hidden
  width: 900px

  .first-col
    width: 585px
    background: transparent
    float: left

  .second-col
    margin-left: 29px
    width: 278px
    height: 100%
    float: left

#bd 

  .feed-event-item
    overflow: hidden
    margin-bottom: 10px
    font-size: 0.95em
    padding: 0

    &.large

      .feed-event-content
        img
          float: left
          margin-right: 10px

        .teaser
          margin-left: 42px

      .feed-event-date
        color: grey
        font-size: 11.4px
        margin-left: 42px

  .start-teaser-content
    .feed-event-item
      width: 270px

div.two-columns-application
  margin-left: 30px
  margin-right: 0px
  height: 100%

  .first-col
    background: white
    width: 655px
    background: #ffffff
    float: left
    height: 100%
    padding-bottom: 30px

  .second-col
    margin-left: 37px
    width: 233px
    float: left
    margin-top: -55px

    h2
      padding-left: 10px

#home-tab-container

  #sub-content
    border-top: 1px solid #A5A3A2
    background: transparent url(layout/contentbox/content_box_bg-home.jpg) no-repeat scroll 0 0
    min-heght: 276px

    div.container
      display: none
    div.home_events
      display: block

  ul.nav-sub
    width: 585px

  .second-col
    margin-left: 29px
    width: 171px
    float: left

#home-latest

  float: left
  width: 275px

ul.rss-list
  li
    margin-bottom: 10px
    line-height: 14px

.home-latest
  ul
    li
      width: 540px
      line-height: 20px 
      overflow: hidden

      &.image-list
        line-height: 30px

    span
      float: left

    img
      float: left
      margin: 0 4px

a:active,  button:active
  outline: none

a:focus, button:focus
  -moz-outline-style: none

.left-option img, 
.right-option img
  border: 1px solid white

.select_one_option
  div
    img
      border: 3px solid white

  div.option-hover
    img
      border: 3px solid #B02D4B !important
