// Editieren

.edit-profile
  margin-bottom: 10px
  padding-left: 2px
  
  dt
    width: 140px
    float: left
    clear: left
    text-align: right
    color: #888
    line-height: 16px
    margin-right: 10px

  dd
    line-height: 16px
    overflow: hidden
    
    img
      float: left
      margin-right: 10px
      margin-bottom: 6px 
      
// Tabelle


table.edit-part-header-frontend
  width: 700px
  margin-bottom: 15px
  background: transparent url(my_helpedia/headline-bg.gif) no-repeat scroll 0 0
  
  td.link
    text-align: right
    line-height: 33px 
    
    div
      width: auto
      display: inline
    
    a
      line-height: 33px
      
table.edit-part-header
  width: 623px
  margin-bottom: 15px
  background: transparent url(my_helpedia/headline-bg.gif) no-repeat scroll 0 0
  
  .spinner
    display: none
    padding-left: 20px
  
  td
    line-height: 43px

  td.title
    h2
      font-weight: bold
      font-size: 16px
      white-space: nowrap
      line-height: 33px
      margin-bottom: 0px 
      padding-left: 15px

  td.line
    width: 80%

  td.link
    width: 150px
    padding-right: 10px
    padding-left: 20px 
    line-height: 33px 
    
    a
      line-height: 33px

table.edit-part-header.list
  width: 690px
    
// Editieren Element  

.edit-container
  width: 625px

.edit-part-head
  line-height: 30px
  background: url(sub_content/header_box/box-header-bg.gif) repeat-x
  overflow: hidden
  height: 30px
  margin-top: 10px 
  margin-bottom: 1px
  
  .title
    float: left
    height: 30px
    width: 591px
    margin-left: -4px
    padding-left: 8px 

    h1
      font-weight: bold
      font-size: 16px
      padding: 0
      white-space: nowrap
      line-height: 30px
      margin-bottom: 0px 
      padding-left: 15px
  a
    display: block
    padding-top: 4px
 
.edit-part-content
  background-color: #f5f4ef
  padding: 15px 20px 0px 20px
  overflow: hidden
  margin-bottom: 15px
  
  h3
    margin-top: 15px

.edit-part-bottom
  display: block
  overflow: hidden
  padding-bottom: 9px
  padding-top: 25px
  width: 583px
  
  .buttons
    float: left
  
  .edit-form-spinner
    float: right
    padding-top: 6px
    padding-right: 10px
    
// Kleine Editier-Elemente

.edit-profile .title      
  margin-left: 0px 
  width: 632px

.edit-profile .edit-part-head 
  margin-top: 0px

.edit-profile

  b.red
    color: red

.edit-profile .column-100 dl dd .item-content
  float: left 

.edit-profile .column-100 dl dd .edit
  float: right
  padding-right: 13px  
  
  img
    margin-right: 6px
  


