ul.nav-sub
  width: 655px
  height: 30px
  background: url(layout/contentbox/linie-braun.jpg) no-repeat right bottom  
  background-position: 0px bottom
  padding-top: 6px
  
  
  li, li.act, li.firstact, li.first 
    float: left
    display: block
    position: relative
    margin-right: 2px
    background: url(layout/contentbox/reiter_no_left.jpg) no-repeat   
    margin-top: 3px !important
    
    div,
    a
      color: #000
      text-decoration: none
      line-height: 20px
      float: left
      font-size: 0.9em           
      background: url(layout/contentbox/reiter_no_right.jpg) no-repeat right 0px
      
      span
        background: url(layout/contentbox/reiter_no_middle.jpg) repeat-x
        margin: 0px 4px
        padding: 4px 12px
        margin-bottom: -1px
        float: left        
        display: block
        cursor: pointer
        
  li.act, li.firstact
    background: url(layout/contentbox/reiter_cur_left.jpg) no-repeat     
    margin-top: 2px
    margin-bottom: -4px
    
    div,
    a
      background: url(layout/contentbox/reiter_cur_right.jpg) no-repeat right 0px      
      
      span
        background: url(layout/contentbox/reiter_cur_middle.jpg) repeat-x
  
  li.first
    background: url(layout/contentbox/reiter_no_left.jpg) no-repeat           
    margin-left: 0px

  li.firstact
    background: url(layout/contentbox/reiter_cur_left.jpg) no-repeat    
    
ul.nav-sub li div span
  cursor: default !important

*+html #nav-main ul li a span,
*+html #nav-main ul li div span
  height: 88px

* html #nav-main ul li div span,
* html #nav-main ul li a span
  height: 88px 
  
// SubSub menu

ul.sub-content-menu-button
  margin: 5px 0px 5px 0px
  height: 40px
  li
    display: inline
    .custom-button-none
      margin-right: 0px
      font-weight: bold
      span.left
        span.shadow
          display: none
          
  li.firstact
    background-color: none !important



ul.sub-content-menu-button,
ul.sub-content-menu 
  list-style-type: none
  margin-bottom: 15px

  li
    position: relative
    display: block
    float: left
    line-height: 33px
    margin-right: 15px

  
  li.right
    float: right
    margin-right: 0

ul.nav-sub,
ul.sub-content-menu-button
  span.tab-icon
    background-repeat: no-repeat
    color: white
    margin-left: -10px
    width: 33px
    background-image: url(layout/messages/star.png)
    display: block
    right: -14px
    text-align: center
    vertical-align: middle
    padding-right: 0px
    overflow-x: visible
    top: -11px
    position: absolute
    line-height: 33px
    margin-top: 0px
    margin-bottom: -38px
    height: 32px
    overflow-y: hidden
    z-index: 2 
    

// Versteckte Elemente
ul.nav-sub
  li#more
    margin-right: 0px
    float: right
    
    ul.sub-nav-sub
      display: none
      margin: 0
      padding: 0
      position: absolute
      width: auto
      z-index: 11
      top: 26px
      right: 0  
      background-color: #EFECE6
      border: 1px solid #B6B6B6

      li
        border-top: 1px solid #fff
        margin-top: 0px !important
        background-image: none
        display: block
        width: 100%
        
        a
          background-image: none
          background-color: #F8F7F3 
          display: block
          width: 100% 
          
          &:hover
            background-color: #EFEDE6
            
        span
          background-image: none
          display: inline
          margin: auto
       
      li.act
        background: none
        margin: 0
        
        a
          background-color: #EFEDE6
