.home-news
  padding: 10px 20px 10px 20px
  background: url(news-bg.png) repeat-y
  width: 435px
  
  .news-item
    border-bottom: none

.press-item,    
.news-item
  border-bottom: 1px dashed grey
  margin-bottom: 15px
  padding-bottom: 15px
  
  .news-teaser
    padding-bottom: 4px
    font-style: italic
  
  .news-header
    line-height: 24px
    font-weight: bold
    
  .news-image
    float: left
    width: 103px
   
  .news-text-with-image
    float: left
    width: 540px  

.press-item
  border-bottom: 0px dashed grey
  margin-bottom: 10px
  padding-bottom: 10px
    
.news-item.last
  border-bottom: none
    
    
