#nyroModalContent
  width: 560px !important
  padding-left: 40px !important
  padding-right: 40px !important  
  text-align: left 
  
  .nav-sub, .sub-content
    text-align: left
    width: 540px
    
#nyroModalContent
  #sub-content-modal,
  #sub-content-lightbox,
  #sub-content
    width: 531px
    padding: 0 0 0 10px
    
  p
    font-size: 0.95em

  textarea 
    height: 150px !important

  #sub-content-inner-modal
    background: transparent url(layout/contentbox/content_box_bg.jpg) no-repeat scroll top right
    padding: 10px 10px 10px 0
    min-height: 300px
    height: 320px
    overflow: auto

    .item img
      display: block
      
    .item
      float: left
      width: 90px
      height: 69px
      margin: 0 10px 10px 0 
      position: relative
      border: 1px solid #ccc
      cursor: pointer
      opacity: 0.7
      
      &:hover
        border: 1px solid #B02D4B
        cursor: pointer
        opacity: 1
        
    .selected
      border: 1px solid green
      cursor: default 
      opacity: 1
      
      &:hover
        border: 1px solid green
        cursor: default        
      
  .modal-left-content
    width: 540px
    float: left
    
    ol
      list-style: decimal outside
      
      li
        list-style: decimal outside      
        margin-bottom: 15px
        margin-left: 25px