
div.fancy-category-image-bottom
  text-align: right 
  margin: 0
  padding: 0
  margin-right: 76px
  height: 3px
  overflow: hidden
  
div.fancy-category-image-bottom img
  margin: 0
  padding: 0
  vertical-align: top

div.fancy-category-list-container
  overflow: visible
  background: url(overview/fancy_category_list_right_bg.png) 252px top repeat-y
  
  div.fancy-category-list-left
    float: left
    width: 256px
    
    img.ajax-spinner
      display: none
      vertical-align: top 
    ul
      li
        background: none
        padding-bottom: 5px
        
        img
          margin-left: 4px
          margin-top: 1px
          opacity: 0.4
        
      li.selected-category
        background: url(overview/selected_category.png) no-repeat -1px 0px
        padding: 5px
        
        img
          margin-left: 0px
          margin-top: 1px
          opacity: 1
        
        a,a:link,a:visited,a:active
          font-weight: bold
          text-decoration: none
          color: black
          
  div.fancy-category-list-right
    
    float: left
    width: 250px
    height: 330px
    
    h4
      font-size: 16px
      font-weight: bold
      color: #7f7f7f
    
    img.fancy-category-list-top-image
      margin-left: -2px
    
    
    div#fancy-category-ajax-content
      background: none
      padding-left: 10px
    
      a,a:link,a:visited
        font-weight: bold
      
      div
        margin-top: 5px
      
      img 
        margin: -2px 5px 0px 0px

// Übersichten

div.category-overview
  div.list-card .list-card-item
    width: 47%
div.category-overview-left
  width: 150px
  float: left
  height: 500px
  argin-right: 5px
  padding-right: 5px
  padding-top: 5px
  
#videoTutorial
  margin-top: 0em

div.category-overview-right
  float: left
  width: 540px
  
  .list-card-item
    height: 130px !important
    width: 47.5% !important
    
  .description

      
div.overview-category
  float: left
  border-left: 1px solid #acacac 
  width: 538px 
  padding-left: 5px          
          
.category-list-card
  overflow: hidden
  margin-top: 1em
  width: 100%
  
  a:link, a:visited
    font-weight: bold
  
  .description
    clear: left
    text-align: right  
  
  .category-list-card-item
    float: left
    background-color: #fff
    width: 120px
    border: 0px
    height: auto
    border-right: 1px dashed #ACACAC
    margin-bottom: 20px
    margin-left: 5px
    margin-right: 5px
    
    .category-item-inner-wrap
      padding: 0px
       
    .category-item-title
      margin-bottom: 6px
      margin-left: 5px
      height: 2em
      
    .category-item-title.not-logged-in
      margin-left: 0px      
    
    .category-item-text
      overflow: hidden 
      font-size: 0.95em
      text-align: center
      
      .category-item-left
        float: left
        text-align: center
      
      .category-item-image-wrap
        text-align: center
        margin-right: 0px
        margin-bottom: 4px
        border: 1px solid #acacac
        background-color: #ffffff
        height: 70px
        width: 90px
        vertical-align: middle
        line-height: 70px
          
        img
          vertical-align: middle
          background: white
       
      a
        margin-right: 10px