.user-message
  width: 655px
  margin-top: -9px
  overflow: hidden
  margin-left: 0px
  height: 50px
  background-image: url(edit-mode-bar.png)
  background-repeat: repeat-x   
  
  a
    color: #fff

.profile-container
  margin-bottom: 10px

  .profile-symphatize-button
    display: block
    height: 60px
    text-align:left
    width: 230px
    text-align: left
    padding-left: 2px
    margin-top: 5px

    a.shadow-button-60-block
      width: 235px

  .profile-container-top
    width: 655px
    height: 5px
    background: transparent url(profile-container-top.gif) no-repeat
    display: none

  .profile-container-middle
    width: 636px
    border: 1px solid #C3B5B8
    padding: 10px 10px 10px 8px 
    overflow: hidden 
    background-color: #ebe9de    

    .split-bg
      background: #ebe9de url(profile-container-split.jpg) no-repeat scroll 480px 0
      overflow: hidden

    .profile-image
      float: left
      width: 242px
      position: relative      
      margin-right: 15px
      text-align: center

      .image-wrap
        height: 184px
        line-height: 184px
        text-align: center
        border: 0px solid #cdcdcd
        background-color: none
        vertical-align: middle
        display: block
        position: relative
        width: 242px
        padding: 0px

        img
          border: 1px solid #C3B5B8


      a.head-button-link  
        position: relative

      img
        vertical-align: middle

    .profile-meta
      float: left
      padding-left: 20px
      padding-top: 30px
      width: 140px
      min-height: 150px

    .profile-content
      float: left
      width: 199px
      padding-right: 20px
      font-size: 0.95em  
      
      &.full
        width: 359px
        padding-top: 8px
        
        .meta-info
          overflow: hidden
          
          div
            margin-left: 115px
            
            img
              float: left
              margin-right: 10px
        
          h4
            float: left
            width: 115px
      
                
  .splitter
    width: 655px
    margin-top: 10px
    margin-bottom: 10px
    clear: both
    height: 2px
    background-color: #BABABA
  
  .profile-container-bottom
    width: 655px
    height: 5px
    display: none
    background: transparent url(profile-container-bottom.gif) no-repeat

h4
  font-weight: bold
  
.meta-info
  margin-bottom: 15px    
