h1
  font-size: 1.4em
  white-space: nowrap
  display: block
  min-height: 35px  
  
.fancy-header h1
  text-transform: uppercase 
  
h2
  font-size: 16px
  font-weight: bold
  margin-bottom: 12px
  
h2.size-21
  font-size: 21px
  font-weight: normal
  margin-bottom: 12px
  
h2.colored-21
  font-size: 21px
  margin-bottom: 0px
  float: left
  width: 380px
  text-transform: uppercase

h3
  font-size: 14px
  white-space: nowrap
  min-height: 34px  
  line-height: 20px
  font-weight: bold

a
  color: $red

a:visited
  color: $red

a:hover
  color: black

strong, b
  font-weight: bold
  
p 
  margin-bottom: 1em