ol.num-listing li
  :list-style decimal
  :margin-left 25px
  :margin-bottom 35px


#content
  ul
    :margin-bottom 25px

    &.small-margin li
      :list-style disc
      :margin-left 25px
      :margin-bottom 15px
      :margin-bottom 0px

    li
      :list-style disc
      :margin-left 25px
      :margin-bottom 15px

  .checked-listing li
    :margin-left 0px
    :padding-left 25px
    :margin-bottom 15px
    :list-style none
    :position relative
    :display block

    .check-char
      :position absolute
      :top 0
      :left 0


#terms
  h3
    :font-weight bold
    :font-size 1.1em
    :margin-top 0.5em
    :margin-bottom 0.3em

  h4
    :margin-left 15px
    :font-weight bold

  p
    :margin-left 30px


.agb-index
  :margin-bottom 20px

  h4
    :padding-left 35px
    :position relative

    .number
      :margin-left -35px
      :position absolute


.agb
  p
    :padding-left 35px
    :position relative

    .number
      :margin-left -35px
      :position absolute
      :font-weight bold
  h3
    :margin 40px 0 10px 0
    :font-weight bold
  ul
    :padding-left 35px
    
    li
      :list-style disc
      :margin-left 25px
      :margin-bottom 15px
    
