div#nyroModalFull.wikileaks
  #nyroModalContent 
  iframe
    height: 500px !important
    width: 690px
    border: none
    overflow: hidden
    
    width: 720px !important
    margin:
      top: -20px
    padding:
      left: 36px !important
      right: 20px !important

    #wikileaks-icon
      left: 630px
      position: absolute
      top: 20px

    .modal-left-content
      width: 685px
      position: absolute
      margin:
        top: -80px
      padding:
        top: 73px

  #nyroModalWrapper
    background: url(wikileaks/overlay_bg_bottom.png) no-repeat scroll left bottom transparent !important

  .nyroModalClose
    background: url(wikileaks/overlay_bg_top.png) no-repeat scroll 0 0 transparent !important
    top: -36px !important
    height: 37px !important   

  #nyroModalContent
    background: url(wikileaks/overlay_bg_middle.png) repeat-y scroll 0 0 transparent !important

div#nyroModalFull.iran
  #nyroModalContent 
    width: 720px !important
    margin:
      top: -20px
    padding:
      left: 36px !important
      right: 20px !important

    #wikileaks-icon
      left: 630px
      position: absolute
      top: 20px

    .modal-left-content
      width: 685px
      position: absolute
      margin:
        top: -80px
      padding:
        top: 73px

    iframe
      height: 500px !important
      width: 690px
      border: none
      overflow: hidden

  #nyroModalWrapper
    background: url(wikileaks/overlay_bg_bottom.png) no-repeat scroll left bottom transparent !important

  .nyroModalClose
    background: url(wikileaks/overlay_bg_top.png) no-repeat scroll 0 0 transparent !important
    top: -36px !important
    height: 37px !important   

  #nyroModalContent
    background: url(wikileaks/overlay_bg_middle.png) repeat-y scroll 0 0 transparent !important
